# AudioStreaming-Server-

AudioStreaming_Server/AudioStreaming/AudioStreaming.Web/: AudioStreaming.Web.csproj  Program.cs  Startup.cs  _Imports.razor
AudioStreaming_Server/AudioStreaming/AudioStreaming.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AudioStreaming_Server/AudioStreaming/AudioStreaming.Web/Data/: ApplicationDbContext.cs
AudioStreaming_Server/AudioStreaming/AudioStreaming.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AudioStreaming_Server/AudioStreaming/AudioStreaming.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  IndexBase.cs  Player.razor  PlayerBase.cs  TableRow.razor  _Host.cshtml
AudioStreaming_Server/AudioStreaming/AudioStreaming.Web/Properties/: launchSettings.json
AudioStreaming_Server/AudioStreaming/AudioStreaming.Web/Service/: CanzoniService.cs  ICanzoniService.cs  ILocalStorageService.cs  LocalStorageService.cs
AudioStreaming_Server/AudioStreaming/AudioStreaming.Web/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AudioStreaming_Server/AudioStreaming/AudioStreaming.Web/wwwroot/css/: style.css
Client_EasySound/Client_EasySound/: Client.db  Client_EasySound.csproj  Program.cs  Startup.cs  appsettings.json
Client_EasySound/Client_EasySound/Data/: AppDbContext.cs  ApplicationDbContext.cs
Client_EasySound/Client_EasySound/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Client_EasySound/Client_EasySound/Migrations/: 20220201094658_Initial.Designer.cs  20220201094658_Initial.cs  AppDbContextModelSnapshot.cs
Client_EasySound/Client_EasySound/Models/: client.cs
Client_EasySound/Client_EasySound/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Client_EasySound/Client_EasySound/Pages/Diverse pagine/: fIRST.cshtml  fIRST.cshtml.cs
Client_EasySound/Client_EasySound/Pages/Shared/: _Layout.cshtml
Client_EasySound/Client_EasySound/Properties/: launchSettings.json
DEF/: DEF.sln
DEF/DEF/: DEF.csproj  Program.cs  Startup.cs  appsettings.json
DEF/DEF/Areas/Identity/: IdentityHostingStartup.cs
DEF/DEF/Areas/Identity/Pages/: _ViewImports.cshtml
DEF/DEF/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DEF/DEF/Data/: AppDbContext.cs  ApplicationDbContext.cs
DEF/DEF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DEF/DEF/Models/: dati.cs
DEF/DEF/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DEF/DEF/Pages/Shared/: _Layout.cshtml
DEF/DEF/Properties/: launchSettings.json
DEF/DEF/wwwroot/css/: login.css
EasySound_Client/EasySound_Client/: EasySound_Client.csproj  Program.cs  Startup.cs
EasySound_Client/EasySound_Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EasySound_Client/EasySound_Client/Pages/Shared/: _Layout.cshtml
EasySound_Client/EasySound_Client/Pages/mypages/: Index.cshtml  Index.cshtml.cs
EasySound_Client/EasySound_Client/Properties/: launchSettings.json
EasySound_Client/EasySound_Client/wwwroot/css/: style.css
(+123 files in other folders)
