<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\immagini\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\immagini\logo.png" />
  </ItemGroup>

</Project>
