C:\Users\Zaroual.17224\Desktop\demo1\demo1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Zaroual.17224\Desktop\demo1\demo1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Zaroual.17224\Desktop\demo1\demo1\bin\Debug\netcoreapp3.1\demo1.exe
C:\Users\Zaroual.17224\Desktop\demo1\demo1\bin\Debug\netcoreapp3.1\demo1.deps.json
C:\Users\Zaroual.17224\Desktop\demo1\demo1\bin\Debug\netcoreapp3.1\demo1.runtimeconfig.json
C:\Users\Zaroual.17224\Desktop\demo1\demo1\bin\Debug\netcoreapp3.1\demo1.runtimeconfig.dev.json
C:\Users\Zaroual.17224\Desktop\demo1\demo1\bin\Debug\netcoreapp3.1\demo1.dll
C:\Users\Zaroual.17224\Desktop\demo1\demo1\bin\Debug\netcoreapp3.1\demo1.pdb
C:\Users\Zaroual.17224\Desktop\demo1\demo1\bin\Debug\netcoreapp3.1\demo1.Views.dll
C:\Users\Zaroual.17224\Desktop\demo1\demo1\bin\Debug\netcoreapp3.1\demo1.Views.pdb
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.csprojAssemblyReference.cache
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.AssemblyInfoInputs.cache
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.AssemblyInfo.cs
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.csproj.CoreCompileInputs.cache
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.RazorAssemblyInfo.cache
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.RazorAssemblyInfo.cs
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\staticwebassets\demo1.StaticWebAssets.Manifest.cache
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\staticwebassets\demo1.StaticWebAssets.xml
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\scopedcss\bundle\demo1.styles.css
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.TagHelpers.input.cache
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.TagHelpers.output.cache
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.RazorCoreGenerate.cache
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\Razor\Pages\Index1.cshtml.g.cs
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.RazorTargetAssemblyInfo.cache
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.RazorTargetAssemblyInfo.cs
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.Views.pdb
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.dll
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.pdb
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.genruntimeconfig.cache
C:\Users\Zaroual.17224\Desktop\demo1\demo1\obj\Debug\netcoreapp3.1\demo1.csproj.CopyComplete
